# T-302-HONN

./: .gitignore  README.md  SwaggerVideotapesGalore.yaml
Labs/eddasr15_D01/: TilUmhugsunar
Labs/eddasr15_D01/Part3/doc/: Employee.html  Manager.html  TestClass.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Labs/eddasr15_D01/Part3/src/: Employee.java  Manager.java  TestClass.java
Labs/eddasr15_D01/Part4/Calculator/doc/: Calculator.html  TestCalculator.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Labs/eddasr15_D01/Part4/Calculator/src/: Calculator.java  TestCalculator.java
Labs/eddasr15_D01/Parts1-2/doc/: Hallo.html  Point.html  Reikna.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
Labs/eddasr15_D01/Parts1-2/src/: Hallo.java  Point.java  Reikna.java
Labs/eddasr15_D02/: TilUmhugsunar
Labs/eddasr15_D03/: TilUmhugsunar
Labs/eddasr15_D04/: TilUmhugsunar
Labs/eddasr15_D04/Parts1-5/: mail.properties  pom.xml
Labs/eddasr15_D05/: swagger.yaml
Labs/eddasr15_D05/jaxrs-server/: pom.xml
Labs/eddasr15_D06/: TilUmhugsunar.txt
Labs/eddasr15_D06/Part1-3/ImportContentProcess/: pom.xml
Labs/eddasr15_D06/Part4/UnitTests/: pom.xml
Labs/eddasr15_D07/: TilUmhugsunar  pom.xml
Projects/P1 Videotapes Galore/: SwaggerVideotapesGalore.yaml
Projects/P2 Videotapes Galore/: .gitignore  README.md  VideotapesGalore.yaml
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/: Dockerfile  deploy.sh  videotapes-galore-key.pem  videotapes-galore.pem
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.IntegrationTests/: BaseTests.cs  BasicTests.cs  BorrowRecordTests.cs  CustomWebApplicationFactory.cs  ReviewTests.cs  SetupTests.cs  TapeTests.cs  TestContext.cs  TestsContextFixture.cs  UserTests.cs  VideotapesGalore.IntegrationTests.csproj
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.IntegrationTests/Context/: TestContext.cs  TestsContextFixture.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.IntegrationTests/Implementation/: AbstractCRUDTest.cs  BorrowRecordTests.cs  GetRoutesTests.cs  ReportTests.cs  ReviewCRUDTests.cs  ReviewTests.cs  TapeCRUDTests.cs  TapeTests.cs  TestContext.cs  TestsContextFixture.cs  UserCRUDTests.cs  UserTests.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.IntegrationTests/Interfaces/: ICRUDTest.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Models/: VideotapesGalore.Models.csproj
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Models/DTOs/: BorrowRecordDTO.cs  BorrowRecordMinimalDTO.cs  ReviewDTO.cs  TapeBorrowRecordDTO.cs  TapeBorrowRecordDetailsDTO.cs  TapeDTO.cs  TapeDetailDTO.cs  TapeRecommendationDTO.cs  UserAndBorrowedTapesDTO.cs  UserBorrowRecordDTO.cs  UserDTO.cs  UserDetailDTO.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Repositories/: VideotapesGalore.Repositories.csproj
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Repositories/DBContext/: VideotapesGaloreDBContext.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Repositories/Implementation/: BorrowRecordRepository.cs  ReviewRepository.cs  TapeRepository.cs  UserRepository.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Repositories/Interfaces/: IBorrowRecordRepository.cs  IReviewRepository.cs  ITapeRepository.cs  IUserRepository.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Services/: VideotapesGalore.Services.csproj
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Services/Implementation/: LogService.cs  RecommendationService.cs  ReviewService.cs  TapeService.cs  UserService.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Services/Interfaces/: ILogService.cs  IRecommendationService.cs  IReviewService.cs  ITapeService.cs  IUserService.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Tests/: ReviewServiceTests.cs  TapeServiceTests.cs  TestBase.cs  UnitTest1.cs  VideotapesGalore.Tests.csproj  coverage.opencover.xml-e  test.sh
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.Tests/Services/: TestBase.cs  UserServiceTests.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.UnitTests/: RecommendationServiceTests.cs  TapeServiceTests.cs  TestBase.cs  UserServiceTests.cs  coverage.opencover.xml-e  test.sh
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/: Program.cs  Startup.cs  VideotapesGalore.WebApi.csproj  appsettings.json  exceptionlog.txt
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/Authorization/: InitializationRequirement.cs  InitializationRequirementHandler.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/Controllers/: TapeController.cs  TapesController.cs  UserController.cs  UsersController.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/Extensions/: ExceptionMiddlewareExtension.cs
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/Properties/: launchSettings.json
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/Resources/: InitialDataVideotapes.json  usersAndBorrows.json
Projects/P2 Videotapes Galore/VideotapesGaloreAPI/VideotapesGalore.WebApi/Utils/: SeedingUtils.cs  StreamReaderFactory.cs
(+104 files in other folders)
